{
  "name": "coc-angular",
  "description": "Editor services for Angular templates",
  "version": "13.3.6",
  "keywords": [
    "coc.nvim",
    "angular",
    "multi-root ready"
  ],
  "author": {
    "name": "iamcco",
    "email": "ooiss@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcco/coc-angular"
  },
  "engines": {
    "coc": "^0.0.80"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "This extension requires workspace trust because it needs to execute ngcc from the node_modules in the workspace."
    }
  },
  "main": "./out/index.js",
  "activationEvents": [
    "workspaceContains:angular.json",
    "workspaceContains:node_modules/@angular/core/core.d.ts"
  ],
  "contributes": {
    "commands": [
      {
        "command": "angular.restartNgServer",
        "title": "Restart Angular Language server",
        "category": "Angular"
      },
      {
        "command": "angular.openLogFile",
        "title": "Open Angular Server log",
        "category": "Angular"
      },
      {
        "command": "angular.getTemplateTcb",
        "title": "View Template Typecheck Block",
        "category": "Angular"
      },
      {
        "command": "angular.goToComponentWithTemplateFile",
        "title": "Go to component",
        "category": "Angular"
      },
      {
        "command": "angular.goToTemplateForComponent",
        "title": "Go to template",
        "category": "Angular"
      }
    ],
    "configuration": {
      "title": "angular configuration",
      "properties": {
        "angular.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "description": "enable angular language server trace log?"
        },
        "angular.log": {
          "type": "string",
          "enum": [
            "off",
            "terse",
            "normal",
            "verbose"
          ],
          "default": "off",
          "description": "Enables logging of the Angular server to a file. This log can be used to diagnose Angular Server issues. The log may contain file paths, source code, and other potentially sensitive information from your project."
        },
        "angular.view-engine": {
          "type": "boolean",
          "default": false,
          "description": "Use legacy View Engine language service. This option is incompatible with projects using Angular v13 and above."
        },
        "angular.enable-strict-mode-prompt": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to enable Strict Mode."
        },
        "angular.suggest.includeAutomaticOptionalChainCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable showing completions on potentially undefined values that insert an optional chain call. Requires TS 3.7+, strict null checks to be enabled and the `legacy View Engine` option to be disabled."
        },
        "angular.suggest.includeCompletionsWithSnippetText": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable snippet completions from Angular language server. Requires using TypeScript 4.3+ in the workspace and the `legacy View Engine` option to be disabled."
        }
      }
    }
  },
  "scripts": {
    "build": "rm -rf ./out/ && webpack",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "coc.nvim": "^0.0.80",
    "ts-loader": "^8.0.14",
    "vscode-languageserver-protocol": "^3.16.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "v12_language_service": "file:v12_language_service",
    "@angular/language-server": "13.3.4",
    "typescript": "~4.6.2"
  }
}
